
pl4-8_p16.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaoding-01
  rotate: true
  xy: 938, 385
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
images/gaoding-02
  rotate: false
  xy: 781, 236
  size: 155, 262
  orig: 155, 262
  offset: 0, 0
  index: -1
images/gaoding-03
  rotate: true
  xy: 455, 62
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
images/gaoding-04
  rotate: true
  xy: 2, 236
  size: 262, 777
  orig: 262, 777
  offset: 0, 0
  index: -1
images/gaoding-05
  rotate: true
  xy: 938, 246
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
images/gaoding-06
  rotate: false
  xy: 938, 317
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
images/gaoding-07
  rotate: false
  xy: 848, 86
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
images/gaoding-08
  rotate: false
  xy: 315, 4
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
images/gaoding-09
  rotate: true
  xy: 938, 169
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
images/gaoding-10
  rotate: true
  xy: 673, 83
  size: 151, 173
  orig: 151, 173
  offset: 0, 0
  index: -1
images/gaoding-11
  rotate: false
  xy: 222, 2
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
images/gaoding-12
  rotate: false
  xy: 673, 62
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
images/gaoding-13
  rotate: true
  xy: 994, 325
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
images/gaoding-14
  rotate: true
  xy: 910, 123
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
images/gaoding-15
  rotate: true
  xy: 2, 130
  size: 104, 451
  orig: 104, 451
  offset: 0, 0
  index: -1
images/gaoding-16
  rotate: true
  xy: 2, 2
  size: 126, 218
  orig: 126, 218
  offset: 0, 0
  index: -1
images/gaoding-17
  rotate: true
  xy: 222, 19
  size: 109, 218
  orig: 109, 218
  offset: 0, 0
  index: -1
images/gaoding-18
  rotate: false
  xy: 848, 122
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
images/gaoding-19
  rotate: false
  xy: 751, 68
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
images/yy
  rotate: true
  xy: 910, 154
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
